html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-image: url('hero-image.jpg');
    font-family: 'Arvo', serif;
}

h3 {
    color: #F04649;
    text-align: center;
    margin: 0;
}

h4 {
    font-size: 18px;
    color: #F04649;
    margin-bottom: 0;
}

article p {
    margin: 8px 40px;
    font-family: helvetica;
}

hr {
    background-color: red;
    height: 1px;
    border: 0;
}

/* ------------------------------------NAV-------------------------*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    width: 100%;
    height: 8vh;
    position: sticky;
    top: 0;
    z-index: 1;
}

.image_nav {
    display: flex;
    margin-left: 2%;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

#btn-menu {
    display: flex;
    color: white;
    height: 32px;
    width: 32px;
    border: 1px white solid;
    font-size: 24px;
    border-radius: 20%;
    margin-right: 2%;
}

#btn-menu>span {
    margin: auto;
}

#drawer {
    width: 20%;
}

#drawer a {
    margin-left: 1em;
    font-size: 12px;
    color: #c0c3c6;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

a:hover {
    cursor: pointer;
}

/* ------------------------------------ FIN NAV-------------------------*/

/* ------------------------------------HOME-------------------------*/

#home {
    height: 100%;
    width: 100%;
}

.haut {
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.homediv {
    margin-top: 4vw;
    text-align: center;
}

.homediv>h1 {
    margin: 0;
    text-align: center;
    color: white;
    font-size: 25px;
}

.bas {
    font-size: 18px;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-weight: lighter;
    margin: 5% 5% 0 5%;
}

.bold {
    font-weight: bold;
}

.bouton {
    display: flex;
    justify-content: center;
    margin-top: 5%;

}

.learn {
    background-color: #D05859;
    height: 10vh;
    border: grey solid 1px;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    align-items: center;
    padding: 0;
    height: 6.5vh;
    width: 17%;
    font-weight: bold;
}

#home .fa-angle-double-right {
    font-size: 1.2rem;
}

/* ------------------------------------FIN HOME-------------------------*/

/* ------------------------------------WHO-------------------------*/

#who {
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-bottom: 2%;
}

#who p {
    font-family: helvetica;
    margin: 1% 1%;
    padding-bottom: 2%;
    padding-top: 2%;
    margin: 0% 3%;

}

.image_who {
    margin-top: 10%;
}

/* ------------------------------------FIN WHO-------------------------*/

/* ------------------------------------GET INVOLVED-------------------------*/

#get-involved {
    background-color: #F5F5F5;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}

#get-involved article {
    display: flex;
    flex-direction: row;
}



.students {
    text-align: center;
    padding-top: 4%;
    margin: 0 2%;
}

.educators {
    text-align: center;
    padding-top: 3.1%;
    margin: 0 2%;
}


.sponsors {
    text-align: center;
    padding-top: 2.8%;
    padding-bottom: 3%;
    margin: 0 2%;
}

.fa.fa-user {
    border: #494949 solid 1px;
    border-radius: 50%;
    color: #F9F9F9;
    background-color: #494949;
    padding: 20px 25px;
}

.fa.fa-pencil {
    border: #494949 solid 1px;
    border-radius: 50%;
    color: #F9F9F9;
    background-color: #494949;
    padding: 19px 23px;
}

.fa.fa-money {
    border: #494949 solid 1px;
    border-radius: 50%;
    color: #F9F9F9;
    background-color: #494949;
    padding: 19px 17px;
}

.btn-article {
    font-size: 13px;
    color: #F04649;
    background-color: white;
    padding: 6px 14px;
    border-radius: 5px;
    font-weight: bold
}

.fa.fa-angle-double-right {
    font-size: 0.8rem;
}

/* ------------------------------------FIN GET INVOLVED-------------------------*/

/* ------------------------------------FOOTER-------------------------*/

#footer {
    background-color: #F84B3C;
    width: 100%;
    height: 100%;
}

footer img {
    margin: 12% 0 2% 5%;
}

.fa.fa-arrow-circle-up {
    font-size: 2rem;
    color: #494949;
}

/* ------------------------------------FIN FOOTER-------------------------*/

/* UPDATE */

#back-to-top {
    position: fixed;
    right: 0.5em;
    bottom: 0.5em;
}

/* ------------------------------------RESPONSIVE-------------------------*/
/*For CSS problem was especailly border of fontawesome. we did differently gave borders thats why every single screen width we gave different paddings for #get-involved.
That was not difficult */
@media screen and (min-width:1199px) {
    #back-to-top {
        top: 80%;
    }

    .students {
        padding-top: 3.2%;
    }
}

@media screen and (min-width:768px) {
    #btn-menu {
        display: none;
    }

    #drawer {
        display: flex;
        margin-right: 20%;
        width: initial;
    }

    #nav {
        height: 6vh;
    }

    .image_nav {
        margin-left: 14%;
    }

    .nav_anchors {
        display: flex;
        align-items: center;
        margin-right: 8%;
        width: 30%;
    }


    #drawer a {
        margin-left: 7%;
        font-size: 11px;
        color: #c0c3c6;
        text-decoration: none;
    }

    .haut {
        font-size: 35px;
        font-weight: normal;
    }

    .bas {
        margin: 3% 25%;
        font-family: "Arial"sans-serif;
        font-weight: lighter;
    }

    .image_who {
        margin-top: 9%;
    }

    #get-involved article {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width:767px) {
    #drawer {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        right: 0;
        top: 0;
        width: 0;
        transition: width 0.5s;
    }

    #drawer a {
        font-size: 1.4em;
        margin: 1em;
    }

    #get-involved article {
        display: flex;
        flex-direction: column;
    }

    article p {
        margin: 8px 0px;
        font-family: helvetica;
    }

    #footer img {
        padding-top: 5%;
        padding-bottom: 3%;
        margin: 12% 0 3% 1%;
    }

    #menu {
        background-color: black;
        width: 100%;
        z-index: 1;
    }

    body {
        background-repeat: no-repeat;
    }

    .haut {
        font-size: 25px;
        font-weight: bold;
    }

    .bas {
        font-family: 'Arvo'sans-serif;
        font-weight: lighter;
        margin: 3% 5%;
    }

    .logo {
        margin-top: 4%;
    }

}

@media screen and (min-width:991px) {
    #get-involved article {
        display: flex;
        flex-direction: row;
    }

    .students {
        padding-top: 3.2%;
    }

}