<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One Million Lines</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<link rel="stylesheet" href="custom.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		// Initialisation. Function has to save in top of html. //
		//Because i did style width 0. If function saved end of html it's still work//
		//but we will see problem with space of anchors. for this function i used negation. //
		var isMenuOpened = true;
		hideMenu();

		function onToggleMenu() {
			isMenuOpened = !isMenuOpened;

			// Toggle if window width is small ()
			if (window.innerWidth < 768) {
				if (isMenuOpened) {
					openMenu();
				} else {
					hideMenu();
				}
			}
		}

		function hideMenu() {
			document.getElementById('drawer').style.width = '0';
		}

		function openMenu() {
			document.getElementById('drawer').style.width = '100%';
		}
	</script>
</head>


<body>
	<nav id="nav">
		<div class="image_nav">
			<img src="top-logo.png" alt="Logo images">
		</div>

		<div id="drawer" style="width:20%" class="nav_anchors">
			<a href="#who" onclick="onToggleMenu()">WHO WE ARE</a>
			<a href="#get-involved" onclick="onToggleMenu()">GET INVOLVED</a>
		</div>

		<div id="btn-menu">
			<span class="fa fa-bars" onclick="onToggleMenu()"></span>
		</div>
	</nav>

	<div id="home">
		<div class="container">
			<div class="homediv">
				<span class="haut">Our goal is to inspire<br>Tallahassee to write 1,000,000<br>lines of code_</span>
				<h2 class="bas">
					All over the country people are taking the <span class="bold">HOUR OF CODE</span> challange
					issued by <span class="bold">CODE.org</span>. Millions of lines of code are being written. In the capital of
					Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_
				</h2>
			</div>
			<div class="bouton">
				<button class="learn" type="button" name="button">Learn More <span class="fa fa-angle-double-right"></span></button>
			</div>
			<div class="logo">
				<img src="code.png" alt="logo code">
			</div>
		</div>
	</div>

	<div id="who">
		<div class="image_div_who">
			<img class="image_who" src="academy-brand-med.png" alt="Image">
		</div>
		<h3>WHO WE ARE
			<hr class="hr" width="15%">
		</h3>
		<p>
			We are<span style="color:#F04649"> MASSIVE Academy</span>. We aim to improve education through both method -
			effective project-based learning - and material - by teaching skills that are applicable to improving your life
			today.
		</p>
	</div>
	</div>

	<div id="get-involved">

		<h3>GET INVOLVED
			<hr class="hr" width="15%">
		</h3>

		<article>

			<div class="students">
				<span class="fa fa-user fa-3x"></span>
				<h4>STUDENTS</h4>
				<p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you
					know how to get involved.
				</p>
				<button class="btn-article">Start Learning <span class="fa fa-angle-double-right fa-xs"></span></button>
			</div>

			<div class="educators">
				<span class="fa fa-pencil fa-3x"></span>
				<h4>EDUCATORS</h4>
				<p>
					Want to bring this initiative to your school or institution? Awesome! Click button below and we'll make it
					happen.
				</p>
				<button class="btn-article">Join The Initiative <span class="fa fa-angle-double-right fa-xs"></span></button>
			</div>

			<div class="sponsors">
				<span class="fa fa-money fa-3x"></span>
				<h4>SPONSORS</h4>
				<p>
					We love all the support we get to help host more events, and empower more lives with the knowledge of
					coding. Click to get involved.
				</p>
				<button class="btn-article">Give Support <span class="fa fa-angle-double-right fa-xs"></span></button>
			</div>
		</article>
	</div>
	<footer id="footer">
		<img src="one-million-bottom-brand.png" alt="Logo One-Million">
	</footer>
	<div id="back-to-top">
		<a href="#home"><span class="fa fa-arrow-circle-up fa-3x"></span></a>
	</div>



</body>

</html>